% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38.97    0.000859          66        13           write
 35.21    0.000776          33        23           read
  4.90    0.000108          36         3           mprotect
  3.68    0.000081          27         3           close
  2.72    0.000060          30         2           clock_gettime
  2.22    0.000049          16         3           brk
  1.59    0.000035          35         1           munmap
  1.45    0.000032          10         3           openat
  1.32    0.000029          29         1           rseq
  1.27    0.000028          28         1           set_robust_list
  1.23    0.000027          27         1           prlimit64
  1.18    0.000026           3         8           mmap
  1.09    0.000024           8         3           fstat
  1.09    0.000024          24         1           set_tid_address
  1.04    0.000023          23         1           arch_prctl
  1.04    0.000023          23         1           getrandom
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.002204          30        72         1 total
